{
  "StockCodes": {
    "name": "StockCodes",
    "primaryKey": "uuid",
    "properties": {
      "uuid": {"type": "string"},
      "name": {"type": "string"}, // 社名
      "code": {"type": "string"}, // コード
      "created_at": {"type": "date"},
      "updated_at": {"type": "date"}
    }
  },
  "Tags": {
    "name": "Tags",
    "primaryKey": "uuid",
    "properties": {
      "uuid": {"type": "string"},
      "name": {"type": "string"},
      "codes": {"type": "list", "objectType": "StockCodes"}, // コード
      "created_at": {"type": "date"},
      "updated_at": {"type": "date"}
    }
  }
}
